# suppress inspection "UnusedProperty" for whole file

sonar.projectKey=es-sonar
sonar.projectName=Demo Python With Sonar
sonar.projectVersion=1.0
sonar.sources=src

sonar.projectBaseDir=./

## Include static analysis reports from other sources
### Include Junit reports
sonar.python.xunit.reportPath=test-reports/results.xml

### Include Coverage Reports (expected to be in Cobetura format)
### Note that for SonarPython versions <1.12, the property is '*.reportPath'
### For latter versions of the plugin the property has a suffix 'reportPaths' and accepts
### a list of paths in the ANT path format
sonar.python.coverage.reportPath=coverage-report/coverage.xml

### Include pylint reports
#### The report must conform to format "{path}:{line}: [{msg_id}({symbol}), {obj}] {msg}"
sonar.python.pylint.reportPath=pylint-report.txt
